*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

input:focus {
outline: none;
}

p, h5, a {
    color: #4B6A9B;
}

a {
    text-decoration: none;
}

.red::-webkit-input-placeholder {
    color: #ff0000
 }

button {
    font-family: 'Space Mono', monospace;
    cursor: pointer;
}

#darkmode, #lightmode {
    display: flex;
    align-items: center;
    gap: 5px;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: #F6F8FF;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}

header {
    display: flex;
    justify-content: space-between;
    width: 48%;
}

header button {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #697C9A;
}

.input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 48%;
    position: relative;
    background-color: white;
    padding: 10px 20px 10px 20px;
    box-shadow: 0px 16px 30px -10px #4660BB33;
    border-radius: 10px;
    gap: 3%;
}

.input input {
    width: 100%;
    border: none;
    height: 24px;
}

.input img {
    width: 24px;
    height: 20px;
}

.input button {
    background-color: #0079FF;
    padding: 15px 20px 15px 20px;
    color: white;
    border: none;
    border-radius: 10px;
}

.container {
    width: 48%;
    background-color: white;
    padding: 50px;
    box-shadow: 0px 16px 30px -10px #4660BB33;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    gap: 20px;
    position: relative;
    min-height: 200px;
}

.column1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
}

.head1 img {
    border-radius: 50%;
}

.head2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.head2 span {
    color: #0079FF;
}

.column2 {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    gap: 20px;
    width: 80%;
}

.fot1 {
    display: flex;
    justify-content: space-around;
    background: #F6F8FF;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.fot2 {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

.fot2 a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #0800ff;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    top: calc(50% - 48px);
    left: calc(50% - 48px);
    transform: translate(-50%, -50%);
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 


    @media (width < 1350px) {
        header,
        .input,
        .container {
          width: 70%;
        }
      }
      @media (width < 1100px) {
        header,
        .input,
        .container {
          width: 80%;
        }
      }
      @media (width < 850px) {
        header,
        .input,
        .container {
          width: 90%;
        }
      
        .columnone {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto;
        }
      
        .headthree {
          width: 100%;
          grid-row: 2;
          grid-column: 1 / 3;
        }
      
        .headtwo h1 {
          overflow: hidden;
          font-size: 4.5vw;
        }
      
        .columntwo {
          width: 100%;
          overflow: hidden;
        }
      
      }